on: push
jobs:
  api-call-job:
    name: API Call via action
    runs-on: windows-latest
    steps:
      - name: Install Runner dependencies
        run: npm install 
        
      - name: Call API
        id: apiCall
        uses: 'DeclanRodgers/XAPI-Github-Action'
        with:
             destination-filter: 'CC5A535FEA2F'
             token-data: ${{ secrets.JWT_TOKEN }}