on: push
jobs:
  device-endpoint-actions:
    name: Call Device Endpoints
    runs-on: windows-latest
    steps:
      - name: Download Current Repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "16.x"

      - name: Install Runner dependencies
        run: npm install

      - name: Install Axios
        run: |
            npm install -g axios@1.3.4 
            npm version axios
        
      - name: Call Device endpoint
        id: apiCall
        uses: 'DeclanRodgers/XAPI-Github-Action@0.9'
        with:
             destination-filter: 'CC5A535FEA2F'
             token-data: ${{ secrets.JWT_TOKEN }}