on: push
jobs:
  device-endpoint-actions:
    name: Call Device Endpoints
    runs-on: ubuntu-latest
    steps:
      - name: Install Runner dependencies
        run: npm install 
        
      - name: Call DEVICE endpoint
        id: apiCall
        uses: 'DeclanRodgers/XAPI-Github-Action@0.9'
        with:
             destination-filter: 'CC5A535FEA2F'
             token-data: ${{ secrets.JWT_TOKEN }}